[uwsgi]
protocol = https
socket = 0.0.0.0:9090
https = =0,ml.crt,ml.key,HIGH,!ca.crt
module = _wsgi:app
master = true
processes = 1
vacuum = true
die-on-term = true
logto = /tmp/%n.log
pidfile = /tmp/%n.pid
callable = app
